:root {
  --space-unit: 1em;
  --space-xxxxs: calc(0.09 * var(--space-unit));
  --space-xxxs: calc(0.146 * var(--space-unit));
  --space-xxs: calc(0.236 * var(--space-unit));
  --space-xs: calc(0.382 * var(--space-unit));
  --space-sm: calc(0.618 * var(--space-unit));
  --space-md: calc(1 * var(--space-unit));
  --space-lg: calc(1.618 * var(--space-unit));
  --space-xl: calc(2.618 * var(--space-unit));
  --space-xxl: calc(4.236 * var(--space-unit));
  --space-xxxl: calc(6.854 * var(--space-unit));
  --space-xxxxl: calc(11.08 * var(--space-unit));
  --component-padding: var(--space-xxxl);
}

.ps-home--3 .ps-section--banner .ps-banner__fluid {
  position: initial;
}

.ps-home--3 .ps-section--banner .ps-banner__fluid .ps-banner__image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.ps-home--3 .ps-section--banner .ps-banner__content {
  z-index: 10;
}

.ps-home--3 .ps-section--banner .container-initial .ps-banner__block {
  position: initial;
}

.ps-home--3 .ps-home__content {
  padding-top: 15px;
}

.ps-home--3 .ps-home__row {
  padding: 30px 0 50px;
}

.ps-home--3 .ps-promo {
  padding: 30px 0 50px;
}

.ps-home--3 .ps-promo .ps-promo__banner {
  max-height: 200px;
  min-height: 200px;
}

.ps-home--3 .ps-section--featured {
  padding: 30px 0 80px;
}

.ps-home--3 .ps-home3__banner {
  background-size: cover;
  background-position: center;
}

.ps-home--3 .ps-home3__banner .ps-banner {
  height: 600px;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__thumnail {
  padding-top: 10px;
  position: i;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__persen {
  position: initial;
  margin: auto;
  width: 133px;
  height: 133px;
  font-size: 45px;
  line-height: 45px;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__btn-group {
  display: block;
  margin: 20px 0 0;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__btn {
  line-height: 20px;
  color: #103178;
  font-weight: 600;
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__btn img {
  margin-top: -5px;
}

.ps-home--3 .ps-home3__banner .ps-banner .ps-banner__content {
  height: auto;
}

.ps-home--3 .ps-delivery {
  margin: 30px 0 50px;
}

.ps-home--3 .ps-section--sellers {
  padding: 30px 0 50px;
}

.ps-home--3 .ps-section--category-horizontal {
  padding-bottom: 50px;
}

.ps-home--3 .ps-section--weekdeal {
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .ps-home--3 .ps-home__row .ps-home__week-deal {
    padding-right: 0;
  }
  .ps-home--3 .ps-home3__banner .ps-banner {
    height: 430px;
    min-height: 430px !important;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__content {
    width: 60%;
    flex: 0 0 60%;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__thumnail {
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 40%;
  }
  .ps-home--3 .ps-promo .ps-promo__banner {
    max-height: 160px;
    min-height: 160px;
  }
}

@media (min-width: 1024px) {
  .ps-home--3 .ps-home3__banner .ps-banner {
    height: 500px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__content {
    padding-top: 40px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__btn-group {
    display: table;
    margin: 30px 0 20px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__btn {
    display: table-cell;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__persen {
    margin-left: 100px;
  }
}

@media (min-width: 1200px) {
  .ps-home--3 .ps-home__row .ps-home__week-deal {
    padding-right: 15px;
  }
}

@media (min-width: 1280px) {
  .ps-home--3 .ps-section--banner .ps-banner {
    height: 700px;
  }
  .ps-home--3 .ps-section--banner .ps-banner__content {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ps-home--3 .ps-section--banner .ps-banner__shop {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .ps-home--3 .ps-promo .ps-promo__banner {
    max-height: 230px;
    min-height: 230px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__title {
    font-size: 50px;
    line-height: 1.2;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__desc {
    font-size: 22px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__shop {
    font-size: 18px;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__content {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__shop {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .ps-home--3 .ps-home3__banner .ps-banner .ps-banner__persen {
    margin-left: 70px;
  }
}
