:root {
  --space-unit: 1em;
  --space-xxxxs: calc(0.09 * var(--space-unit));
  --space-xxxs: calc(0.146 * var(--space-unit));
  --space-xxs: calc(0.236 * var(--space-unit));
  --space-xs: calc(0.382 * var(--space-unit));
  --space-sm: calc(0.618 * var(--space-unit));
  --space-md: calc(1 * var(--space-unit));
  --space-lg: calc(1.618 * var(--space-unit));
  --space-xl: calc(2.618 * var(--space-unit));
  --space-xxl: calc(4.236 * var(--space-unit));
  --space-xxxl: calc(6.854 * var(--space-unit));
  --space-xxxxl: calc(11.08 * var(--space-unit));
  --component-padding: var(--space-xxxl);
}

.ps-home--7 .ps-banner .ps-banner__persen {
  position: initial;
  margin: auto;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 36px;
}

.ps-home--7 .ps-banner .ps-banner__title {
  margin-bottom: 25px;
}

.ps-home--7 .ps-banner .ps-banner__desc {
  margin-bottom: 35px;
}

.ps-home--7 .ps-banner .ps-banner__btn {
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin-bottom: 15px;
  color: #103178;
}

.ps-home--7 .ps-banner .ps-banner__baged {
  text-align: center;
  margin-bottom: 25px;
}

.ps-home--7 .ps-banner .ps-banner__baged strong {
  background-color: #12a05c;
  color: white;
  border-radius: 40px;
  font-size: 12px;
  line-height: 17px;
  padding: 0 10px;
}

.ps-home--7 .ps-banner .ps-banner__btn-group {
  text-align: center;
  display: block;
}

.ps-home--7 .ps-home7--promo {
  padding: 60px 0;
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.ps-home--7 .ps-home7--promo .ps-banner {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-height: 320px;
}

.ps-home--7 .ps-home7--promo .ps-banner .ps-banner__baged {
  text-align: left;
}

.ps-home--7 .ps-home7--promo .ps-banner .ps-banner__baged strong {
  background-color: #752a2b;
}

.ps-home--7 .ps-home7--promo .ps-banner .ps-banner__title, .ps-home--7 .ps-home7--promo .ps-banner .ps-banner__desc {
  color: #752a2b;
}

.ps-home--7 .ps-about--info {
  padding: 30px 0 80px;
}

.ps-home--7 .ps-about--video {
  border-bottom: 1px solid #f0f2f5;
  padding: 50px 0 80px;
}

.ps-home--7 .ps-reviews--2 {
  padding: 80px 0;
}

.ps-home--7 .ps-reviews--2 .ps-section__title {
  text-align: center;
}

.ps-home--7 .ps-reviews--2 .owl-dots {
  display: none;
}

.ps-home--7 .ps-home__block {
  padding: 80px 0;
  border-bottom: 1px solid #f0f2f5;
}

.ps-home--7 .ps-home__block .ps-section__title {
  text-align: left;
}

.ps-home--7 .ps-home__block .ps-form__control {
  display: block;
}

.ps-home--7 .ps-home__block .ps-input {
  width: 100%;
}

.ps-home--7 .ps-home__block .ps-btn {
  margin-left: 0;
  margin-top: 10px;
}

.ps-home--7 .ps-section--instagram {
  padding: 80px 0;
}

.ps-home--7 .ps-section--newsletter {
  background-position: 10% center;
  padding: 30px 0 60px;
}

.ps-home--7 .ps-section--choose-style {
  padding: 80px 0;
}

@media (min-width: 768px) {
  .ps-home--7 .ps-about--video .ps-banner .ps-banner__block {
    display: flex;
  }
  .ps-home--7 .ps-about--video .ps-banner .ps-banner__content {
    width: 50%;
    text-align: left;
    flex: 0 0 50%;
  }
  .ps-home--7 .ps-about--video .ps-banner .ps-banner__thumnail {
    flex: 0 0 50%;
  }
  .ps-home--7 .ps-about--video .ps-banner .ps-banner__btn-group {
    text-align: left;
  }
  .ps-home--7 .ps-banner .ps-banner__content {
    padding-top: 0;
  }
  .ps-home--7 .ps-home__block .ps-home__row {
    display: flex;
  }
  .ps-home--7 .ps-home__block .ps-home__blog {
    flex: 0 0 50%;
    padding-right: 9%;
    border-right: 1px solid #f0f2f5;
  }
  .ps-home--7 .ps-home__block .ps-home__newsletter {
    flex: 0 0 50%;
    padding-left: 9%;
  }
}

@media (min-width: 1028px) {
  .ps-home--7 .ps-banner .ps-banner__title {
    font-size: 70px;
    line-height: 84px;
  }
  .ps-home--7 .ps-banner .ps-banner__desc {
    font-size: 24px;
  }
  .ps-home--7 .ps-home7--promo {
    padding: 180px 0;
  }
}
