<!DOCTYPE html>
<html lang="en">

<head>
    {% include "./head.html" %}
    {% block head %}
    {% endblock %}
</head>

<body>
    <div class="ps-page">
        {% include "./header.html" %}       
        
            {% block content %}
            {% endblock %}
            
        
        {% include "./footer.html" %}
    </div>
    {% include "./slidebar.html" %}
    <div class="ps-navigation--footer">
        <div class="ps-nav__item"><a href="#" id="open-menu"><i class="icon-menu"></i></a><a href="#" id="close-menu"><i class="icon-cross"></i></a></div>
        <div class="ps-nav__item"><a href="index.html"><i class="icon-home2"></i></a></div>
        <div class="ps-nav__item"><a href="my-account.html"><i class="icon-user"></i></a></div>
        <div class="ps-nav__item"><a href="wishlist.html"><i class="fa fa-heart-o"></i><span class="badge">3</span></a></div>
        <div class="ps-nav__item"><a href="shopping-cart.html"><i class="icon-cart-empty"></i><span class="badge">2</span></a></div>
    </div>
    {% include "./slidebar.html" %}    
    <button class="btn scroll-top"><i class="fa fa-angle-double-up"></i></button>
    <div class="ps-preloader" id="preloader">
        <div class="ps-preloader-section ps-preloader-left"></div>
        <div class="ps-preloader-section ps-preloader-right"></div>
    </div>
    
    {% include "./modal.html" %}
    {% include "./script.html" %}
    {% block contentScript %}
   
    {% endblock %}
</body>

</html>