{% load cart_tag %}     
{% comment %} <header class="ps-header ps-header--2">
   <div class="ps-noti">
       <div class="container">
           <p class="m-0">Best Deal <strong>FLAT 10% OFF </strong>on all products</p>
       </div><a class="ps-noti__close"><i class="icon-cross"></i></a>
   </div>
   <div class="ps-header__top">
       <div class="container">
           <div class="ps-header__text"> <strong>100% Working software</strong> with 24x7 Customer Support.  </div>
           <div class="ps-top__right">
               <div class="ps-language-currency"><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupLanguage">English</a><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupCurrency">INR</a></div>
               <div class="ps-top__social">
                   <ul class="ps-social">
                       <li><a class="ps-social__link facebook" href="#"><i class="fa fa-facebook"> </i><span class="ps-tooltip">Facebook</span></a></li>
                       <li><a class="ps-social__link instagram" href="#"><i class="fa fa-instagram"></i><span class="ps-tooltip">Instagram</span></a></li>
                       <li><a class="ps-social__link youtube" href="#"><i class="fa fa-youtube-play"></i><span class="ps-tooltip">Youtube</span></a></li>
                       <li><a class="ps-social__link pinterest" href="#"><i class="fa fa-pinterest-p"></i><span class="ps-tooltip">Pinterest</span></a></li>
                       <li><a class="ps-social__link linkedin" href="#"><i class="fa fa-linkedin"></i><span class="ps-tooltip">Linkedin</span></a></li>
                   </ul>
               </div>
               <ul class="menu-top">
                   <li class="nav-item"><a class="nav-link" href="/about-us">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                   <li class="nav-item"><a class="nav-link" href="/contact-us">Contact</a></li>
               </ul>
               <div class="ps-header__text">Need help? <strong>7739 177 523</strong></div>
           </div>
       </div>
   </div>
   <div class="ps-header__middle">
       <div class="container">
           <div class="ps-logo"><a href="/"> <img src="/static/img/logo.png" alt><img class="sticky-logo" src="/static/img/sticky-logo.png" alt></a></div><a class="ps-menu--sticky" href="#"><i class="fa fa-bars"></i></a>
           <div class="ps-header__right">
               <ul class="ps-header__icons">
                {% if user.is_authenticated %}
                    <li><a class="ps-header__item" href="{% url 'logout' %}" style="font-size:18px">Logout</a></li>
                {% else %}
                    <li><a class="ps-header__item" href="{% url 'login' %}" style="font-size:18px">Login</a></li>
                {% endif %}
                <li><a class="ps-header__item" href="#" id="cart-mini"><i class="icon-cart-empty"></i>
                    {% with cart_length=request.session.cart|length %}
                    {% if cart_length > 0 %}
                        <span class="badge total-quantity">{{ cart_length }}</span>
                    {% endif %}
                {% endwith %}
                </a>
                    <div class="ps-cart--mini">
                        <ul class="ps-cart__items">
                            {% for key,value in request.session.cart.items %}
                            <li class="ps-cart__item">
                                <div class="ps-product--mini-cart"><a class="ps-product__thumbnail" href="product-default.html"><img src="{{value.image}}" alt="alt"></a>
                                    <div class="ps-product__content"><a class="ps-product__name" href="product-default.html">{{value.name}}</a>
                                        <p class="ps-product__meta"> <span class="ps-product__price sub-total-{{value.product_id}}"></span> <span> x 12</span></p>
                                    </div><a class="ps-product__remove" href="javascript: void(0)"><i class="icon-cross"></i></a>
                                </div>
                            </li>
                          
                            {% endfor %}

                        </ul>
                        <div class="ps-cart__total"><span>Subtotal </span><span class="subtotal"></span></div>
                        <div class="ps-cart__footer"><a class="ps-btn ps-btn--outline" href="{% url 'cart_detail' %}">View Cart</a><a class="ps-btn ps-btn--warning" href="{% url 'checkout' %}">Checkout</a></div>
                    </div>
                </li>

               </ul>
               <div class="ps-header__search">
                   <form action="/search/" method="get">
                       <div class="ps-search-table">
                           <div class="input-group">
                               <input class="form-control ps-input" type="text" placeholder="Search for products" id="query" name="query">
                               <div class="input-group-append"><a href="/search/"><i class="fa fa-search"></i></a></div>
                           </div>
                       </div>
                   </form>
                   <div class="ps-search--result">
                       <div class="ps-result__content">
                           <div class="row m-0">
                               <div class="col-12 col-lg-6">
                                   <div class="ps-product ps-product--horizontal">
                                       <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                               <figure><img src="/static/img/products/052.jpg" alt="alt" /></figure>
                                           </a></div>
                                       <div class="ps-product__content">
                                           <h5 class="ps-product__title"><a>3-layer <span class='hightlight'>mask</span> with an elastic band (1 piece)</a></h5>
                                           <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                           <div class="ps-product__meta"><span class="ps-product__price">$38.24</span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-12 col-lg-6">
                                   <div class="ps-product ps-product--horizontal">
                                       <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                               <figure><img src="/static/img/products/033.jpg" alt="alt" /></figure>
                                           </a></div>
                                       <div class="ps-product__content">
                                           <h5 class="ps-product__title"><a>3 Layer Disposable Protective Face <span class='hightlight'>mask</span>s</a></h5>
                                           <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                           <div class="ps-product__meta"><span class="ps-product__price sale">$14.52</span><span class="ps-product__del">$17.24</span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-12 col-lg-6">
                                   <div class="ps-product ps-product--horizontal">
                                       <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                               <figure><img src="/static/img/products/051.jpg" alt="alt" /></figure>
                                           </a></div>
                                       <div class="ps-product__content">
                                           <h5 class="ps-product__title"><a>3-Ply Ear-Loop Disposable Blue Face <span class='hightlight'>mask</span></a></h5>
                                           <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                           <div class="ps-product__meta"><span class="ps-product__price sale">$14.99</span><span class="ps-product__del">$38.24</span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-12 col-lg-6">
                                   <div class="ps-product ps-product--horizontal">
                                       <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                               <figure><img src="/static/img/products/050.jpg" alt="alt" /></figure>
                                           </a></div>
                                       <div class="ps-product__content">
                                           <h5 class="ps-product__title"><a>Disposable Face <span class='hightlight'>mask</span> for Unisex</a></h5>
                                           <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                           <div class="ps-product__meta"><span class="ps-product__price sale">$8.15</span><span class="ps-product__del">$12.24</span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="ps-result__viewall"><a href="product-result.html">View all 5 results</a></div>
                       </div>
                   </div>
               </div>
               <div class="ps-header__text">Need help? <strong>7739 177 523</strong></div>
           </div>
       </div>
   </div>
   <div class="ps-navigation">
       <div class="container">
           <div class="ps-navigation__left">
               <nav class="ps-main-menu">
                   <ul class="menu">
                       <li class="has-mega-menu"><a href="#"> <i class="fa fa-bars"></i>All Products<span class="sub-toggle"><i class="fa fa-chevron-down"></i></span></a>
                           <div class="mega-menu">
                               <div class="container">
                                   <div class="mega-menu__row">
                                       <div class="mega-menu__column col-12 col-sm-3">
                                           <ul class="sub-menu--mega sub-menu--bold">
                                               <li><a href="blog-post1.html">Tatkal Sofware</a></li>
                                               <li><a href="blog-post1.html">Cracked Software</a></li>
                                               <li><a href="blog-post1.html">VPS</a></li>
                                               <li><a href="blog-post1.html">Self Controlled VPS</a></li>
                                               <li><a href="blog-post1.html">IP/Proxy</a></li>
                                               <li><a href="blog-post1.html">Linux</a></li>
                                               <li><a href="blog-post1.html">IRCTC ID</a></li>
                                           </ul>
                                       </div>
                                       <div class="mega-menu__column col-12 col-sm-5 col-md-6">
                                           <div class="ps-promo">
                                               <div class="ps-promo__item"><img class="ps-promo__banner" src="/static/img/promotion/bg-banner4.jpg" alt="alt" />
                                                   <div class="ps-promo__content"><span class="ps-promo__badge">New</span>
                                                       <h4 class="mb-20 ps-promo__name">Get rid of bacteria <br/>in your home</h4><a class="ps-promo__btn" href="category-grid.html">More</a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="ps-promo">
                                               <div class="ps-promo__item"><img class="ps-promo__banner" src="/static/img/promotion/bg-banner5.jpg" alt="alt" />
                                                   <div class="ps-promo__content">
                                                       <h4 class="ps-promo__name">Candid <br/>Whitening Kit</h4>
                                                       <div class="ps-promo__sale">-10%</div><a class="ps-promo__btn" href="category-grid.html">Shop now</a>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="mega-menu__column col-12 col-sm-4 col-md-3">
                                           <div class="mega-menu__product">
                                               <div class="ps-countdown">
                                                   <div class="ps-countdown__content">
                                                       <div class="ps-countdown__block ps-countdown__days">
                                                           <div class="ps-countdown__number"><span class="first-1st">0</span><span class="first">0</span><span class="last">0</span></div>
                                                           <div class="ps-countdown__ref">Days</div>
                                                       </div>
                                                       <div class="ps-countdown__block ps-countdown__hours">
                                                           <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span></div>
                                                           <div class="ps-countdown__ref">Hours</div>
                                                       </div>
                                                       <div class="ps-countdown__block ps-countdown__minutes">
                                                           <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span></div>
                                                           <div class="ps-countdown__ref">Mins</div>
                                                       </div>
                                                       <div class="ps-countdown__block ps-countdown__seconds">
                                                           <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span></div>
                                                           <div class="ps-countdown__ref">Secs </div>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="ps-product ps-product--standard">
                                                   <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                           <figure><img src="/static/img/products/039.jpg" alt="alt" /><img src="/static/img/products/048.jpg" alt="alt" />
                                                           </figure>
                                                       </a>
                                                       <div class="ps-product__actions">
                                                           <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                           <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                           <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                           <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                       </div>
                                                       <div class="ps-product__badge">
                                                       </div>
                                                   </div>
                                                   <div class="ps-product__content">
                                                       <h5 class="ps-product__title"><a href="product1.html">Generic Stethoscope Hearing Heartbeat Tool</a></h5>
                                                       <div class="ps-product__meta"><span class="ps-product__price sale">$38.39</span><span class="ps-product__del">$53.99</span>
                                                       </div>
                                                       <div class="ps-product__rating">
                                                           <select class="ps-rating" data-read-only="true">
                                                               <option value="1">1</option>
                                                               <option value="2">2</option>
                                                               <option value="3" selected="selected">3</option>
                                                               <option value="4">4</option>
                                                               <option value="5">5</option>
                                                           </select><span class="ps-product__review">( Reviews)</span>
                                                       </div>
                                                       <div class="ps-product__desc">
                                                           <ul class="ps-product__list">
                                                               <li>Study history up to 30 days</li>
                                                               <li>Up to 5 users simultaneously</li>
                                                               <li>Has HEALTH certificate</li>
                                                           </ul>
                                                       </div>
                                                       <div class="ps-product__actions ps-product__group-mobile">
                                                           <div class="ps-product__quantity">
                                                               <div class="def-number-input number-input safari_only">
                                                                   <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                   <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                   <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                           <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                           <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                           <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </li>
                     
                      
                       <li class="has-mega-menu"><a href="category-list.html">Trending Product</a></li>
                      
                       <li class="has-mega-menu"><a href="#"> Softwares<span class="sub-toggle"><i class="fa fa-chevron-down"></i></span></a>
                           <div class="mega-menu">
                               <div class="container">
                                   <div class="mega-menu__row">
                                       <div class="mega-menu__column col-12 col-md-3">
                                           <ul class="sub-menu--mega sub-menu--bold">
                                               <li><a href="blog-post1.html">Diagnosis</a></li>
                                               <li><a href="blog-post1.html">Accessories Tools</a></li>
                                               <li><a href="blog-post1.html">Bandages</a></li>
                                               <li><a href="blog-post1.html">Biopsy tools</a></li>
                                               <li><a href="blog-post1.html">Blades</a></li>
                                               <li><a href="blog-post1.html">Blood pressure</a></li>
                                               <li><a href="blog-post1.html">Capsules</a></li>
                                               <li><a href="blog-post1.html">Dental</a></li>
                                               <li><a href="blog-post1.html">Devices</a></li>
                                               <li><a href="blog-post1.html">Show all</a></li>
                                           </ul>
                                       </div>
                                       <div class="mega-menu__column col-12 col-md-9">
                                           <div class="product-list">
                                               <div class="row">
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/054.jpg" alt="alt" /><img src="/static/img/products/057.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Somersung Sonic X2000 Pro Black</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price">$299.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4" selected="selected">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/028.jpg" alt="alt" /><img src="/static/img/products/045.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Digital Thermometer X30-Pro</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price sale">$60.39</span><span class="ps-product__del">$89.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4" selected="selected">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/016.jpg" alt="alt" /><img src="/static/img/products/021.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Oxygen concentrator model KTS-5000</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price">$53.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3" selected="selected">3</option>
                                                                       <option value="4">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/002.jpg" alt="alt" /><img src="/static/img/products/017.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Blue Hot Water Bottle, 2 Quart Capacity</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price sale">$38.39</span><span class="ps-product__del">$14.52 - $15.52</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4">4</option>
                                                                       <option value="5" selected="selected">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="has-mega-menu"><a href="#"> VPS<span class="sub-toggle"><i class="fa fa-chevron-down"></i></span></a>
                           <div class="mega-menu">
                               <div class="container">
                                   <div class="mega-menu__row">
                                       <div class="mega-menu__column col-12 col-md-3">
                                           <ul class="sub-menu--mega sub-menu--bold">
                                               <li><a href="blog-post1.html">Diagnosis</a></li>
                                               <li><a href="blog-post1.html">Accessories Tools</a></li>
                                               <li><a href="blog-post1.html">Bandages</a></li>
                                               <li><a href="blog-post1.html">Biopsy tools</a></li>
                                               <li><a href="blog-post1.html">Blades</a></li>
                                               <li><a href="blog-post1.html">Blood pressure</a></li>
                                               <li><a href="blog-post1.html">Capsules</a></li>
                                               <li><a href="blog-post1.html">Dental</a></li>
                                               <li><a href="blog-post1.html">Devices</a></li>
                                               <li><a href="blog-post1.html">Show all</a></li>
                                           </ul>
                                       </div>
                                       <div class="mega-menu__column col-12 col-md-9">
                                           <div class="product-list">
                                               <div class="row">
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/054.jpg" alt="alt" /><img src="/static/img/products/057.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Somersung Sonic X2000 Pro Black</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price">$299.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4" selected="selected">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/028.jpg" alt="alt" /><img src="/static/img/products/045.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Digital Thermometer X30-Pro</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price sale">$60.39</span><span class="ps-product__del">$89.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4" selected="selected">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/016.jpg" alt="alt" /><img src="/static/img/products/021.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Oxygen concentrator model KTS-5000</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price">$53.99</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3" selected="selected">3</option>
                                                                       <option value="4">4</option>
                                                                       <option value="5">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-12 col-sm-6 col-lg-3">
                                                       <div class="ps-product ps-product--standard">
                                                           <div class="ps-product__thumbnail"><a class="ps-product__image" href="product1.html">
                                                                   <figure><img src="/static/img/products/002.jpg" alt="alt" /><img src="/static/img/products/017.jpg" alt="alt" />
                                                                   </figure>
                                                               </a>
                                                               <div class="ps-product__actions">
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#" data-toggle="modal" data-target="#popupAddcart"><i class="fa fa-shopping-basket"></i></a></div>
                                                               </div>
                                                               <div class="ps-product__badge">
                                                               </div>
                                                           </div>
                                                           <div class="ps-product__content">
                                                               <h5 class="ps-product__title"><a href="product1.html">Blue Hot Water Bottle, 2 Quart Capacity</a></h5>
                                                               <div class="ps-product__meta"><span class="ps-product__price sale">$38.39</span><span class="ps-product__del">$14.52 - $15.52</span>
                                                               </div>
                                                               <div class="ps-product__rating">
                                                                   <select class="ps-rating" data-read-only="true">
                                                                       <option value="1">1</option>
                                                                       <option value="2">2</option>
                                                                       <option value="3">3</option>
                                                                       <option value="4">4</option>
                                                                       <option value="5" selected="selected">5</option>
                                                                   </select><span class="ps-product__review">( Reviews)</span>
                                                               </div>
                                                               <div class="ps-product__desc">
                                                                   <ul class="ps-product__list">
                                                                       <li>Study history up to 30 days</li>
                                                                       <li>Up to 5 users simultaneously</li>
                                                                       <li>Has HEALTH certificate</li>
                                                                   </ul>
                                                               </div>
                                                               <div class="ps-product__actions ps-product__group-mobile">
                                                                   <div class="ps-product__quantity">
                                                                       <div class="def-number-input number-input safari_only">
                                                                           <button class="minus" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"><i class="icon-minus"></i></button>
                                                                           <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                                           <button class="plus" onclick="this.parentNode.querySelector('input[type=number]').stepUp()"><i class="icon-plus"></i></button>
                                                                       </div>
                                                                   </div>
                                                                   <div class="ps-product__cart"> <a class="ps-btn ps-btn--warning" href="#" data-toggle="modal" data-target="#popupAddcart">Add to cart</a></div>
                                                                   <div class="ps-product__item cart" data-toggle="tooltip" data-placement="left" title="Add to cart"><a href="#"><i class="fa fa-shopping-basket"></i></a></div>
                                                                   <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                                                   <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="has-mega-menu"><a href="category-list.html">IP/Linux</a></li>
                       <li class="has-mega-menu"><a href="category-list.html">IRCTC ID</a></li>                                                             
                       <li class="has-mega-menu"><a href="category-list.html">Trending Product</a></li>
                       
                                                  
                       
                   </ul>
               </nav>
           </div>
       </div>
   </div>
</header>
<header class="ps-header ps-header--2 ps-header--mobile">
   <div class="ps-noti">
       <div class="container">
           <p class="m-0">Due to the <strong>COVID 19 </strong>epidemic, orders may be processed with a slight delay</p>
       </div><a class="ps-noti__close"><i class="icon-cross"></i></a>
   </div>
   <div class="ps-header__middle">
       <div class="container">
           <div class="ps-logo"><a href="/"> <img src="/static/img/mobile-logo.png" alt></a></div>
           <div class="ps-header__right">
               <div class="ps-language-currency"><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupLanguage">English</a><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupCurrency">USD</a></div>
           </div>
           <div class="ps-header__search">
               <form action="do_action" method="post">
                   <div class="ps-search-table">
                       <div class="input-group">
                           <input class="form-control ps-input" type="text" placeholder="Search for products">
                           <div class="input-group-append"><a href="#"><i class="fa fa-search"></i></a></div>
                       </div>
                   </div>
               </form>
               <div class="ps-search--result">
                   <div class="ps-result__content">
                       <div class="row m-0">
                           <div class="col-12 col-lg-6">
                               <div class="ps-product ps-product--horizontal">
                                   <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                           <figure><img src="/static/img/products/052.jpg" alt="alt" /></figure>
                                       </a></div>
                                   <div class="ps-product__content">
                                       <h5 class="ps-product__title"><a>3-layer <span class='hightlight'>mask</span> with an elastic band (1 piece)</a></h5>
                                       <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                       <div class="ps-product__meta"><span class="ps-product__price">$38.24</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="col-12 col-lg-6">
                               <div class="ps-product ps-product--horizontal">
                                   <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                           <figure><img src="/static/img/products/033.jpg" alt="alt" /></figure>
                                       </a></div>
                                   <div class="ps-product__content">
                                       <h5 class="ps-product__title"><a>3 Layer Disposable Protective Face <span class='hightlight'>mask</span>s</a></h5>
                                       <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                       <div class="ps-product__meta"><span class="ps-product__price sale">$14.52</span><span class="ps-product__del">$17.24</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="col-12 col-lg-6">
                               <div class="ps-product ps-product--horizontal">
                                   <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                           <figure><img src="/static/img/products/051.jpg" alt="alt" /></figure>
                                       </a></div>
                                   <div class="ps-product__content">
                                       <h5 class="ps-product__title"><a>3-Ply Ear-Loop Disposable Blue Face <span class='hightlight'>mask</span></a></h5>
                                       <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                       <div class="ps-product__meta"><span class="ps-product__price sale">$14.99</span><span class="ps-product__del">$38.24</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="col-12 col-lg-6">
                               <div class="ps-product ps-product--horizontal">
                                   <div class="ps-product__thumbnail"><a class="ps-product__image" href="#">
                                           <figure><img src="/static/img/products/050.jpg" alt="alt" /></figure>
                                       </a></div>
                                   <div class="ps-product__content">
                                       <h5 class="ps-product__title"><a>Disposable Face <span class='hightlight'>mask</span> for Unisex</a></h5>
                                       <p class="ps-product__desc">Study history up to 30 days Up to 5 users simultaneously Has HEALTH certificate</p>
                                       <div class="ps-product__meta"><span class="ps-product__price sale">$8.15</span><span class="ps-product__del">$12.24</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="ps-result__viewall"><a href="product-result.html">View all 5 results</a></div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</header> {% endcomment %}

{% comment %} {% for item in menu_items %}
        <li><a href="{{ item.url }}">{{ item.name }}</a></li>
    {% endfor %} {% endcomment %}
{% load custom_filters%}    
<header class="ps-header ps-header--3 ps-header--6">
    <div class="ps-noti">
        <div class="container">
            <p class="m-0">Best Deal <strong>FLAT 10% OFF </strong>on all products</p>
        </div><a class="ps-noti__close"><i class="icon-cross"></i></a>
    </div>
    <div class="ps-header__middle">
        <div class="container">
            <div class="ps-logo"><a href="/"> <img src="/static/img/logo.png" alt><img class="sticky-logo" src="/static/img/sticky-logo.png" alt></a></div><a class="ps-menu--sticky" href="#"><i class="fa fa-bars"></i></a>
           
            <div class="ps-header__right">
                <ul class="ps-header__icons">
                    {% if user.is_authenticated %}
                        <li><a class="ps-header__item" href="{% url 'logout' %}" style="font-size:18px">Logout</a></li>
                    {% else %}
                        <li><a class="ps-header__item" href="{% url 'login' %}" style="font-size:18px">Login</a></li>
                    {% endif %}
                    <li><a class="ps-header__item" href="#" id="cart-mini"><i class="icon-cart-empty"></i>
                        {% with cart_length=request.session.cart|length %}
                        {% if cart_length > 1 %}
                            <span class="badge total-quantity">{{ cart_length }}</span>
                        {% endif %}
                    {% endwith %}
                    </a>
                        <div class="ps-cart--mini">
                            <ul class="ps-cart__items" id="cart-items">
                                {% for key,value in request.session.cart.items %}
                                <li class="ps-cart__item">
                                    <div class="ps-product--mini-cart"><a class="ps-product__thumbnail" href="/product/{{value.product_id|product_slug}}"><img src="{{value.image}}" alt="alt"></a>
                                        <div class="ps-product__content"><a class="ps-product__name" href="/product/{{value.product_id|product_slug}}">{{value.name}}</a>
                                            <p class="ps-product__meta"> <span class="ps-product__price sub-total-{{value.product_id}}"></span> <span> x {{value.quantity}}</span></p>
                                        </div><a class="ps-product__remove clear-item" data-id="{{value.product_id}}" ><i class="icon-cross"></i></a>
                                    </div>
                                </li>
                              
                                {% endfor %}
    
                            </ul>
                            <div class="ps-cart__total"><span>Subtotal </span><span class="subtotal" id="subtotal">&#8377; {{subtotal}}</span></div>
                            <div class="ps-cart__footer"><a class="ps-btn ps-btn--outline" href="{% url 'cart_detail' %}">View Cart</a><a class="ps-btn ps-btn--warning" href="{% url 'checkout' %}">Checkout</a></div>
                        </div>
                    </li>
    
                   </ul>
                {% comment %} <div class="ps-language-currency"><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupLanguage">English</a><a class="ps-dropdown-value" href="javascript:void(0);" data-toggle="modal" data-target="#popupCurrency">INR</a></div> {% endcomment %}
                <div class="ps-header__menu">
                    <ul class="menu">
                        <li class="has-mega-menu"><a href="#"> <i class="fa fa-bars"></i>Products<span class="sub-toggle"><i class="fa fa-chevron-down"></i></span></a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="mega-menu__row">
                                        {% for category, products in grouped_menu.items %}
                                        {% if products %}
                                            <div class="mega-menu__column">
                                                <h4>{{ category.name }}</h4>
                                                <ul class="sub-menu--mega">
                                                    {% for product in products %}
                                                        <li><a href="{{ product.slug }}">{{ product.name }}</a></li>
                                                    {% endfor %}
                                                </ul>
                                            </div>  
                                        {% endif %}
                                        {% endfor %}
                                       
                                                                              
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="ps-header__search">
                    <form action="/search/" method="get">
                        <div class="ps-search-table">
                            <div class="input-group">
                                <input class="form-control ps-input" type="text" placeholder="Search for products" id="query" name="query">
                                <div class="input-group-append"><a href="/search/"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                    </form>
                 
                </div>
                
            </div>
        </div>
        <div class="ps-header3-search-mobile">
            <div class="container">
                <div class="ps-search__content">
                    <div class="ps-menu__sticky"><a class="menu-slide" href="#"><i class="fa fa-bars"></i>Products</a></div>
                    <div class="ps-header__menu">
                        <ul class="menu">
                            <li class="has-mega-menu"><a href="#"> <i class="fa fa-bars"></i>Products<span class="sub-toggle"><i class="fa fa-chevron-down"></i></span></a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="mega-menu__row">
                                            {% for category, products in grouped_menu.items %}
                                            {% if products %}
                                                <div class="mega-menu__column">
                                                    <h4>{{ category.name }}</h4>
                                                    <ul class="sub-menu--mega">
                                                        {% for product in products %}
                                                            <li><a href="{{ product.slug }}">{{ product.name }}</a></li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>  
                                            {% endif %}
                                            {% endfor %}
                                           
                                                                                  
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ps-header__search">
                        <form action="/search/" method="get">
                            <div class="ps-search-table">
                                <div class="input-group">
                                    <input class="form-control ps-input" type="text" placeholder="Search for products" id="query" name="query">
                                    <div class="input-group-append"><a href="/search/"><i class="fa fa-search"></i></a></div>
                                </div>
                            </div>
                        </form>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>